# AspectJExamples

./: pom.xml
src/main/java/aspectj/examples/: App.java
src/main/java/aspectj/examples/aspect/: LoggerAspect.java
src/main/java/aspectj/examples/dao/: AuditAction.java  Employee.java  JobTitle.java
src/main/java/aspectj/examples/dao/repositories/: AuditActionRepository.java  EmployeeRepository.java  JobTitleRepository.java
src/main/java/aspectj/examples/services/: DemoServices.java
src/main/java/aspectj/examples/tx/dao/: AuditAction.java  AuditActionDao.java  Employee.java  EmployeeDao.java  JobTitle.java  JobTitleDao.java
src/main/java/aspectj/examples/tx/dao/repositories/: AuditActionRepository.java  EmployeeRepository.java  JobTitleRepository.java
src/main/java/aspectj/examples/tx/dao/service/: AuditActionDaoService.java  CrudService.java  EmployeeDaoService.java  JobTitleDaoService.java
src/main/resources/: hibernate.properties  logback.xml  schema.sql
src/main/resources/hibernate/: AuditAction.hbm.xml  Employee.hbm.xml  JobTitle.hbm.xml  hibernate.cfg.xml
src/main/resources/sql/: initDb.sql
src/test/java/aspectj/examples/: LoggingTest.java
